# MultiModuleMovies

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alican/multimodulemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alican/multimodulemovies/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alican/multimodulemovies/components/bottom_bar/: BottomBar.kt  BottomNavigationItem.kt
app/src/main/java/com/alican/multimodulemovies/components/dot_indicator/: DotsIndicator.kt
app/src/main/java/com/alican/multimodulemovies/components/imageView/: CustomImageView.kt
app/src/main/java/com/alican/multimodulemovies/components/nav_graphs/: FavoritesGraph.kt  HomeGraph.kt  SearchGraph.kt
app/src/main/java/com/alican/multimodulemovies/components/navigation/: MainNavigation.kt
app/src/main/java/com/alican/multimodulemovies/components/pager/: CustomPager.kt
app/src/main/java/com/alican/multimodulemovies/components/widget/: MovieWidget.kt  MovieWidgetComponentModel.kt
app/src/main/java/com/alican/multimodulemovies/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alican/multimodulemovies/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alican/multimodulemovies/ui/detail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/alican/multimodulemovies/ui/detail/components/: MovieDetailInformationComponent.kt
app/src/main/java/com/alican/multimodulemovies/ui/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/alican/multimodulemovies/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/alican/multimodulemovies/ui/list/: MovieListState.kt  MoviesListScreen.kt  MoviesListViewModel.kt
app/src/main/java/com/alican/multimodulemovies/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/alican/multimodulemovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alican/multimodulemovies/utils/: ModifierUtil.kt  NavigationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alican/multimodulemovies/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alican/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/alican/data/data/local/: AppDatabase.kt
data/src/main/java/com/alican/data/data/local/dao/: MoviesDao.kt
data/src/main/java/com/alican/data/data/local/entity/: MoviesEntity.kt
data/src/main/java/com/alican/data/data/local/response/: BasePagingResponse.kt  ErrorResponse.kt  MovieCreditResponse.kt  MovieDetailResponse.kt  MovieResponse.kt  MovieReviewResponse.kt
data/src/main/java/com/alican/data/data/remote/: ApiService.kt  WebService.kt
data/src/main/java/com/alican/data/data/repository/: MoviesRepository.kt
data/src/main/java/com/alican/data/data/response/: BaseMoviesResponse.kt  BasePagingResponse.kt  ErrorResponse.kt  MovieCreditResponse.kt  MovieDetailResponse.kt  MovieImagesResponse.kt  MovieResponse.kt  MovieReviewResponse.kt
data/src/main/java/com/alican/data/di/: NetworkModule.kt
data/src/main/java/com/alican/data/utils/: AppUtils.kt  Constants.kt  NetworkHelper.kt  ResultWrapper.kt
data/src/test/java/com/alican/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alican/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/alican/domain/: MovieUIModel.kt  MoviesInteractor.kt
domain/src/main/java/com/alican/domain/interactors/: HomeInteractor.kt  MovieDetailInteractor.kt  MovieListInteractor.kt  MoviesInteractor.kt
domain/src/main/java/com/alican/domain/mappers/: MovieDetailMapper.kt  MovieMapper.kt
domain/src/main/java/com/alican/domain/models/: BaseUIModel.kt  MovieCreditsUIModel.kt  MovieDetailUIModel.kt  MovieReviewsUIModel.kt  MovieUIModel.kt
domain/src/test/java/com/alican/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
